<Layouts.flash_group flash={@flash} />

<div class="argus-landing min-h-screen">
  <%!-- ───────────────────────── Header ───────────────────────── --%>
  <header class="absolute inset-x-0 top-0 z-20">
    <div class="mx-auto max-w-6xl px-5 sm:px-8 h-20 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2.5">
        <svg viewBox="0 0 40 40" class="size-8" aria-hidden="true">
          <circle cx="20" cy="20" r="18" fill="none" stroke="#f5a524" stroke-width="1.5" />
          <ellipse
            cx="20"
            cy="20"
            rx="17"
            ry="8"
            fill="none"
            stroke="#6aa6ff"
            stroke-width="1.2"
            opacity="0.6"
          />
          <circle cx="20" cy="20" r="5" fill="#f5a524" />
          <circle cx="20" cy="20" r="2" fill="#070a14" />
        </svg>
        <span class="font-display text-2xl tracking-tight">Argus</span>
      </a>
      <nav class="flex items-center gap-2 sm:gap-3">
        <.link
          href={~p"/users/log-in"}
          class="px-3 py-2 text-sm c-dim hover:text-white transition-colors"
        >
          Log in
        </.link>
        <.link
          href={~p"/users/register"}
          class="bg-amber c-night font-semibold text-sm rounded-full px-5 py-2.5 hover:brightness-110 transition"
        >
          Get started
        </.link>
      </nav>
    </div>
  </header>

  <%!-- ───────────────────────── Hero ───────────────────────── --%>
  <section class="argus-hero argus-grid argus-grain relative overflow-hidden">
    <div class="mx-auto max-w-6xl px-5 sm:px-8 pt-32 pb-24 lg:pt-40 lg:pb-28 grid lg:grid-cols-12 gap-12 items-center">
      <div class="lg:col-span-6">
        <p class="argus-reveal inline-flex items-center gap-2 text-xs uppercase tracking-[0.2em] c-amber b-amber border rounded-full px-3 py-1.5">
          <span class="size-1.5 rounded-full bg-amber"></span> Statutory compliance, watched
        </p>

        <h1
          class="argus-reveal font-display text-5xl sm:text-6xl lg:text-7xl leading-[0.95] mt-6"
          style="animation-delay:.08s"
        >
          Never miss a <span class="c-amber">deadline</span> again.
        </h1>

        <p
          class="argus-reveal c-dim text-lg leading-relaxed mt-6 max-w-xl"
          style="animation-delay:.16s"
        >
          Argus is the all-seeing tracker for your business's recurring obligations —
          EPF, SOCSO, SST, SSM, LHDN and every cycle in between. One row per cycle,
          urgency surfaced on sight, and an audit trail that never forgets.
        </p>

        <div
          class="argus-reveal flex flex-wrap items-center gap-3 mt-8"
          style="animation-delay:.24s"
        >
          <.link
            href={~p"/users/register"}
            class="bg-amber c-night font-semibold rounded-full px-6 py-3.5 hover:brightness-110 transition inline-flex items-center gap-2"
          >
            Start tracking free <.icon name="hero-arrow-right-mini" class="size-4" />
          </.link>
          <.link href={~p"/users/log-in"} class="argus-underline font-medium px-2 py-3.5">
            I already have an account
          </.link>
        </div>

        <div
          class="argus-reveal flex items-center gap-6 mt-10 text-sm c-slate"
          style="animation-delay:.32s"
        >
          <span class="inline-flex items-center gap-2">
            <.icon name="hero-check-circle-mini" class="size-4 c-amber" /> No credit card
          </span>
          <span class="inline-flex items-center gap-2">
            <.icon name="hero-bolt-mini" class="size-4 c-amber" /> Magic-link sign in
          </span>
        </div>
      </div>

      <%!-- Hero visual: watching eye + floating product preview --%>
      <div class="lg:col-span-6 relative">
        <div class="relative mx-auto w-full max-w-md">
          <div class="absolute -top-10 -right-6 size-64 hidden sm:block" aria-hidden="true">
            <svg viewBox="0 0 200 200" class="size-full">
              <g fill="none" stroke="#6aa6ff" stroke-width="1">
                <circle class="argus-ring" cx="100" cy="100" r="40" style="animation-delay:0s" />
                <circle class="argus-ring" cx="100" cy="100" r="40" style="animation-delay:1.5s" />
                <circle class="argus-ring" cx="100" cy="100" r="40" style="animation-delay:3s" />
              </g>
              <circle cx="100" cy="100" r="9" fill="#f5a524" />
              <circle cx="100" cy="100" r="3.5" fill="#070a14" />
            </svg>
          </div>

          <%!-- faux dashboard card — the real product UI, in miniature --%>
          <div class="argus-float relative bg-ink2 border b-line rounded-2xl shadow-2xl shadow-black/40 overflow-hidden">
            <div class="flex items-center gap-2 px-4 py-3 border-b b-line">
              <span class="size-2.5 rounded-full bg-amber"></span>
              <span class="text-sm font-medium">Acme Sdn Bhd</span>
              <span class="ml-auto text-xs c-slate">Dashboard</span>
            </div>
            <div class="p-4 space-y-4 text-sm">
              <div>
                <div class="flex items-center gap-2 text-xs uppercase tracking-wide text-red-400">
                  <span class="size-2 rounded-full bg-red-500"></span> Overdue (1)
                </div>
                <div class="mt-2 rounded-lg bg-glass border-l-4 border-red-500 p-3 flex items-center justify-between">
                  <div>
                    <div class="font-medium">EPF — June</div>
                    <div class="c-slate text-xs">Monthly · Siti</div>
                  </div>
                  <span class="text-xs text-red-400">2 days overdue</span>
                </div>
              </div>
              <div>
                <div class="flex items-center gap-2 text-xs uppercase tracking-wide text-amber-400">
                  <span class="size-2 rounded-full bg-amber"></span> Due soon (1)
                </div>
                <div class="mt-2 rounded-lg bg-glass border-l-4 b-amber p-3 flex items-center justify-between">
                  <div>
                    <div class="font-medium">SST Return — Q2</div>
                    <div class="c-slate text-xs">Quarterly · Daniel</div>
                  </div>
                  <span class="text-xs c-amber">due in 5 days</span>
                </div>
              </div>
              <div>
                <div class="flex items-center gap-2 text-xs uppercase tracking-wide c-slate">
                  <span class="size-2 rounded-full bg-slate-500"></span> On track (1)
                </div>
                <div class="mt-2 rounded-lg bg-glass border-l-4 border-transparent p-3 flex items-center justify-between">
                  <div>
                    <div class="font-medium">SSM Annual Return</div>
                    <div class="c-slate text-xs">Annual · Mei Ling</div>
                  </div>
                  <span class="text-xs c-slate">due in 96 days</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- obligation strip --%>
    <div class="border-t b-line">
      <div class="mx-auto max-w-6xl px-5 sm:px-8 py-5 flex flex-wrap items-center justify-center gap-x-8 gap-y-2 text-sm c-slate">
        <span class="uppercase tracking-[0.2em] text-xs">Built for Malaysian SMEs &amp; firms</span>
        <span class="font-display text-lg">EPF</span>
        <span class="font-display text-lg">SOCSO</span>
        <span class="font-display text-lg">SST</span>
        <span class="font-display text-lg">SSM</span>
        <span class="font-display text-lg">LHDN</span>
      </div>
    </div>
  </section>

  <%!-- ───────────────────────── Features ───────────────────────── --%>
  <section class="bg-ink2 border-y b-line">
    <div class="mx-auto max-w-6xl px-5 sm:px-8 py-20 lg:py-28">
      <div class="max-w-2xl">
        <p class="text-xs uppercase tracking-[0.2em] c-amber">Why Argus</p>
        <h2 class="font-display text-4xl sm:text-5xl mt-3">
          A vigilance layer over every obligation.
        </h2>
        <p class="c-dim mt-4 text-lg">
          No bell, no inbox to ignore. The work that needs you surfaces the moment you
          open the dashboard — coloured by how late it is in your timezone.
        </p>
      </div>

      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-px mt-14 b-line border rounded-2xl overflow-hidden bg-[#1d2640]">
        <.feature
          icon="hero-arrow-path"
          title="One row per cycle"
          body="Recurring obligations spawn a fresh cycle on completion — never a stale rolling due date. Linked by series, so history stays intact."
        />
        <.feature
          icon="hero-fire"
          title="Urgency on sight"
          body="Overdue and due-soon are computed at render time from each type's reminder offsets — surfaced as red and amber, sorted to the top."
        />
        <.feature
          icon="hero-users"
          title="Roles & accountability"
          body="Primary assignees, collaborators, managers and admins. Everyone sees their work; only the right people can mark it done."
        />
        <.feature
          icon="hero-document-check"
          title="Evidence to close"
          body="Require a note or named documents before an obligation can be marked done — counted across the whole cycle, voids excluded."
        />
        <.feature
          icon="hero-clipboard-document-list"
          title="Append-only audit"
          body="Every status step and correction is logged forever. The trail is never rewritten — only added to."
        />
        <.feature
          icon="hero-device-phone-mobile"
          title="Desk & field"
          body="A focused mobile view for fieldwork — dashboard, list and the full open to done workflow in your pocket."
        />
      </div>
    </div>
  </section>

  <%!-- ───────────────────────── How it works ───────────────────────── --%>
  <section class="bg-paper c-night">
    <div class="mx-auto max-w-6xl px-5 sm:px-8 py-20 lg:py-28">
      <div class="flex flex-wrap items-end justify-between gap-6">
        <h2 class="font-display text-4xl sm:text-5xl max-w-md">
          From blank slate to never-late in three steps.
        </h2>
        <p class="max-w-sm text-[#4a5170]">
          Set up an entity, define the obligations that recur, and let the dashboard do
          the worrying.
        </p>
      </div>

      <ol class="grid md:grid-cols-3 gap-8 mt-14">
        <li>
          <span class="font-display text-6xl text-[#d8d2c2]">01</span>
          <h3 class="font-display text-2xl mt-2">Create your entity</h3>
          <p class="text-[#4a5170] mt-2">
            Spin up a workspace per company. Invite your team and set their roles —
            admin, manager or member.
          </p>
        </li>
        <li>
          <span class="font-display text-6xl text-[#d8d2c2]">02</span>
          <h3 class="font-display text-2xl mt-2">Define obligation types</h3>
          <p class="text-[#4a5170] mt-2">
            Start from Malaysian presets or build your own — interval, reminder offsets
            and what's required to close it.
          </p>
        </li>
        <li>
          <span class="font-display text-6xl text-[#d8d2c2]">03</span>
          <h3 class="font-display text-2xl mt-2">Work the dashboard</h3>
          <p class="text-[#4a5170] mt-2">
            Overdue and due-soon rise to the top. Complete a cycle and the next one is
            born automatically.
          </p>
        </li>
      </ol>
    </div>
  </section>

  <%!-- ───────────────────────── Stats ───────────────────────── --%>
  <section class="bg-ink2 border-y b-line">
    <div class="mx-auto max-w-6xl px-5 sm:px-8 py-16 grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
      <div>
        <div class="font-display text-5xl c-amber">0</div>
        <div class="c-slate text-sm mt-1">missed deadlines, by design</div>
      </div>
      <div>
        <div class="font-display text-5xl">8</div>
        <div class="c-slate text-sm mt-1">recurrence intervals</div>
      </div>
      <div>
        <div class="font-display text-5xl">3</div>
        <div class="c-slate text-sm mt-1">roles, clearly scoped</div>
      </div>
      <div>
        <div class="font-display text-5xl">∞</div>
        <div class="c-slate text-sm mt-1">audit history kept</div>
      </div>
    </div>
  </section>

  <%!-- ───────────────────────── Final CTA ───────────────────────── --%>
  <section class="argus-hero argus-grid argus-grain relative overflow-hidden">
    <div class="mx-auto max-w-3xl px-5 sm:px-8 py-24 lg:py-32 text-center">
      <h2 class="font-display text-4xl sm:text-6xl leading-tight">
        Put a hundred eyes<br />on your deadlines.
      </h2>
      <p class="c-dim text-lg mt-5 max-w-xl mx-auto">
        Join Argus and turn statutory dread into a calm, sorted list.
      </p>
      <.link
        href={~p"/users/register"}
        class="bg-amber c-night font-semibold rounded-full px-7 py-4 mt-9 inline-flex items-center gap-2 hover:brightness-110 transition"
      >
        Get started — it's free <.icon name="hero-arrow-right-mini" class="size-4" />
      </.link>
    </div>
  </section>

  <%!-- ───────────────────────── Footer ───────────────────────── --%>
  <footer class="border-t b-line">
    <div class="mx-auto max-w-6xl px-5 sm:px-8 py-10 flex flex-col sm:flex-row items-center justify-between gap-4">
      <div class="flex items-center gap-2.5">
        <svg viewBox="0 0 40 40" class="size-6" aria-hidden="true">
          <circle cx="20" cy="20" r="18" fill="none" stroke="#f5a524" stroke-width="1.5" />
          <circle cx="20" cy="20" r="5" fill="#f5a524" />
        </svg>
        <span class="font-display text-lg">Argus</span>
      </div>
      <p class="c-slate text-sm">Statutory obligation tracking for Malaysian businesses.</p>
      <div class="flex items-center gap-5 text-sm">
        <.link href={~p"/users/log-in"} class="c-dim hover:text-white transition-colors">
          Log in
        </.link>
        <.link href={~p"/users/register"} class="c-amber argus-underline">Get started</.link>
      </div>
    </div>
  </footer>
</div>
